APP_DEBUG = true

# note: changing this will not change the language for active sessions (not even anonymous ones).
APP_DEFAULT_LANG = en

# PDO driver = sqlite | mysql | pgsql | etc...
DB_DRIVER = sqlite

# database name or, for SQLite, the file path (relative or absolute)
DB_DATABASE = ../private/storage/database/db.sqlite

# not applicable to SQLite:
DB_HOST = localhost
DB_USERNAME =
DB_PASSWORD =

# optional:
DB_PORT =
DB_UNIX_SOCKET =
DB_CHARSET =
DB_COLLATION =
